# dictionary

./: build.gradle
api/: index.php  scrapper.php
app/: build.gradle  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spoonart/kamusslang/base/: BaseActivity.java  BaseApplication.java  BaseModel.java  BasePresenter.java  BaseResponEvent.java
app/src/main/java/com/spoonart/kamusslang/injections/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/spoonart/kamusslang/injections/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/spoonart/kamusslang/injections/modules/: ActivityModule.java  ApplicationModule.java  HeaderInterceptor.java
app/src/main/java/com/spoonart/kamusslang/managers/: DataManager.java  DatabaseManager.java
app/src/main/java/com/spoonart/kamusslang/models/: Data.java  ErrorModel.java
app/src/main/java/com/spoonart/kamusslang/services/: ErrorUtils.java  KamusService.java
app/src/main/java/com/spoonart/kamusslang/utils/: RxBus.java  RxUtils.java  SimpleObserver.java  SortComparator.java  Utility.java
app/src/main/java/com/spoonart/kamusslang/views/: MainInterface.java
app/src/main/java/com/spoonart/kamusslang/views/ui/: MainActivity.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml  content_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
script/: dependencies.gradle
