// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.1'
    classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.3'
    classpath 'org.moallemi.gradle.advanced-build-version:gradle-plugin:1.5.3'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

apply from: 'script/dependencies.gradle'

allprojects {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url  "http://dl.bintray.com/qiscustech/maven" }
    maven { url 'http://clojars.org/repo' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
