ext {
  //versioning
  support = "25.3.0"
  retrofit = "2.1.0"
  playservice = "10.2.0"
  rxandroid = "1.1.0"
  rxjava = "1.1.0"

  support = [appcompat: "com.android.support:appcompat-v7:${support}",
             design   : "com.android.support:design:${support}",
             pallete  : "com.android.support:palette-v7:${support}",
             cardview : "com.android.support:cardview-v7:25.2.0"]

  playservice = [analytic: "com.google.android.gms:play-services-analytics:${playservice}",
                 ads     : "com.google.android.gms:play-services-ads:${playservice}"]

  rx = [android: "io.reactivex:rxandroid:${rxandroid}",
        java   : "io.reactivex:rxjava:${rxjava}"]

  network = [retrofit   : "com.squareup.retrofit2:retrofit:${retrofit}",
             interceptor: "com.squareup.okhttp3:logging-interceptor:+",
             gson       : "com.squareup.retrofit2:converter-gson:${retrofit}",
             rxjava     : "com.squareup.retrofit2:adapter-rxjava:${retrofit}"]

  thirdparty = [floatingActionMenu: "com.oguzdev:CircularFloatingActionMenu:1.0.2",
                roundedimageview  : "com.makeramen:roundedimageview:2.2.1",
                timber            : "com.jakewharton.timber:timber:4.1.1",
                butterknife       : "com.jakewharton:butterknife:7.0.1",
                rxlint            : "nl.littlerobots.rxlint:rxlint:1.0",
                sqlbrite          : "com.squareup.sqlbrite:sqlbrite:0.6.2",
                tray              : "net.grandcentrix.tray:tray:0.11.0"]

  //socmed = [facebook: "com.facebook.android:facebook-android-sdk:4.+"]

  icon = [googleIcon : "com.mikepenz:google-material-typeface:2.2.0.3.original@aar",
          builder : "com.mikepenz:iconics-core:2.8.1@aar"]

//  chat = ["]
  chat = [qiscus: "com.github.qiscus:qiscus-sdk-android:1.3", qiscusrelease: "com.qiscus.sdk:chat:1.16.1"]
}
